2 PcHardware Hans Hardware 1296
3 Hukuk Oğuz Law 745
4 Semaver Sait Novel 138
5 çalıkuşu Reşat Novel 409
6 Huzur Ahmed Novel 419
7 Nasılsın Özdemir Poem 103
8 Kozmos Carl Science 398
9 Budala Dostoyevski Novel 760
10 Hamlet Shakespeare Play 188
11 Cimri Molière Play 104
12 Sefile H.Ziya Novel 1724
13 nemide H.Ziya Novel 189
14 Değirmen Sabahattin Novel 137
15 Faust Goethe Theater 478
16 Falaka Ömer Literature 104
17 koltuk Aziz Comedian 176
18 Yarenlik Rıfat Novel 87
19 Mektûbât Mevlana Letter 656
20 Armance Stendhal Novel 254
21 Safahat Mehmet Novel 832
22 Handan Halide Novel 224
23 Zemzeme Mahmmut Poem 88
24 Yaban yakup Novel 198
25 karşı Orhan Poem 224
26 Kaldırımlar Necip Poem 48
27 Damga Reşat Novel 189
111 Abdulkadir Emre Hardware 250
100 Abdulkadir Emre Science 100
